{
  "name": "data101",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postintall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.9.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-three/drei": "^9.89.3",
    "@react-three/fiber": "^8.13.5",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.0.9",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.1.0",
    "fs": "^0.0.1-security",
    "gpti": "^2.0.1",
    "localforage": "^1.10.0",
    "lucide-react": "^0.323.0",
    "match-sorter": "^6.3.1",
    "next": "^14.2.3",
    "next-auth": "^4.24.5",
    "node-polyfill-webpack-plugin": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.50.1",
    "react-three-fiber": "^6.0.13",
    "sort-by": "^0.0.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "18.2.57",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "patch-package": "^8.0.0",
    "postcss": "^8",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.0",
    "webpack": "^5.89.0"
  }
}
